<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>'혼잡도 안내'앱서비스</title>
    <style media="screen">
      p {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:12px;
        font-weight: normal;
        line-height: 200%;
        vertical-align: text-top;
        margin: 2% 0 5% 0;
      }
      #menu li span {
        text-align: right;
        margin:3% 3% 0 1%;
        vertical-align:center;
        font-size: 12px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 200;
      }
      table,tr,td {
        border-collapse:collapse;
      }
      table {
        margin:0 auto;
      }
      td {
        width:480px;
        vertical-align: top;
      }
      td li {
        border-left: solid 3px black;
        margin-top: 3%;
        padding-left: 3%;
        padding-top:3%;
        vertical-align: middle;
      }
      #gutter {
        width:20px;
      }
      #table span {
        font-size:20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="./css.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=NotoSerifKR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NotoSansKR&display=swap" rel="stylesheet">
    <ul id="menu">
     <li><a href="./index.html"><img id="logo" src="./logo.png"></a></li>
     <li><a href="./index_me_about.html">디자이너 허유진</a></li>
     <li><a href="./index_portfolio_main.html"><b>포트폴리오</b></a></li>
     <li><a href="./index_request.html">작업 의뢰하기</a></li>
     <li><span><a href="./index_portfolio_1.html"><b>01. '혼잡도 안내' 앱서비스</b></a> |
       <a href="./index_portfolio_2.html">02. 타이포그래피 웹 에세이</a> |
       <a href="./index_portfolio_3.html">03. 나의 희망과 현실</a> |
       <a href="./index_portfolio_4.html">04. 계원예대 아이콘 리뉴얼</a> |
       <a href="./index_portfolio_5.html">05. H&M 패션 모션그래픽</a></li>
    </ul>
    <img src="./main1_2.jpg" width="100%">
   <center>
     <h3>편리한 문화생활 안내 서비스 '문화생활 혼잡도 안내'</h3>
     <h4>한눈에 혼잡도 보기 + 빠르게 지도 보기 + 똑똑하게 길찾기<br>
     문화생활의 질을 한층 높여줄 앱서비스입니다.</h4>
     <table id="table">
       <tr>
        <td><img src="./main1_3.jpg" width="240px"><img src="./main1_4.jpg" width="240px"></td>
        <td id="gutter"></td>
        <td>
          <ul>
            <li>문화생활 장소들을 혼잡도 별로 나누어 볼 수 있어요.</li>
            <li>카테고리별로 장소들을 분류하여 보세요.</li>
        </td>
       </tr>
       <tr>
         <td>
          <ul>
            <li>보고 싶은 장소를 누르면 상세페이지로 이동해요.</li>
            <li>장소명과 위치, 장소에 대한 설명을 확인할 수 있어요.</li>
            <li>현재와 평균,예상 혼잡도를 체크해보세요.</li>
            <li>그래프로 한눈에 모아봐요.</li>
         </td>
         <td id="gutter"></td>
         <td><img src="./main1_5.jpg" width="240px"><img src="./main1_6.jpg" width="240"></td>
       </tr>
       <tr>
         <td><img src="./main1_7.jpg" width="240px"><img src="./main1_8.jpg" width="240"></td>
         <td id="gutter"></td>
         <td>
          <ul>
          <li>현재 위치나 궁금한 위치를 직접 설정하고 거리별로 장소를 볼 수 있어요.</li>
          <li>지도 위에서 쉽게 확인해보세요.</li>
          <li>장소를 누르면 바로 길찾기를 안내해요. 자세하게 알려드릴게요.</li></td>
       </tr>
     </table>
   </center>
   <footer>
    <div id='footer_box'>
     <div id='footer_logo'>
      <img src='./logo.png'>
       </div>
        <ul id='address'>
         <li>경기 의왕시 계원대학로 66 계원예술대학교</li>
         <li>loveyujin8582@naver.com</li>
         <li>010-2443-8582</li>
         <li>COPYRIGHT (C) 허유진 ALL RIGHT RESERVED</li>
        </ul>
       </div>
     </div>
    </footer>
    <a style="display:scroll; position:fixed; bottom:3%; right:3%;" href="#">
     <img src="./top_bt.png"></a>
  </body>
</html>
