<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>디자이너 허유진 소개</title>
    <style media="screen">
      p {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:12px;
        font-weight: normal;
        line-height: 200%;
        vertical-align: text-top;
        margin: 0 0 0 2%;
      }
      #hello {
        margin-top: 5%;
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:15px;
        font-weight: normal;
        line-height: 200%;
      }
      table,tr,td {
        border-collapse:collapse;
      }
      table {
        margin:0 auto;
      }
      #img {
        width:200px;
        vertical-align: top;
      }
      #info {
        width:300px;
      }
      td li {
        border-left: solid 3px black;
        margin-top: 3%;
        padding-left: 5%;
      }
      #table span {
        font-size:20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="./css.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=NotoSerifKR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NotoSansKR&display=swap" rel="stylesheet">
    <ul id="menu">
     <li><a href="./index.html"><img id="logo" src="./logo.png"></a></li>
     <li><a href="./index_me_about.html"><b>디자이너 허유진</b></a></li>
     <li><a href="./index_portfolio_main.html">포트폴리오</a></li>
     <li><a href="./index_request.html">작업 의뢰하기</a></li>
    </ul>
   <center>
     <h3>제가 어떤 사람인지 궁금하지 않으세요?</h3>
     <table id="table">
       <tr>
        <td id="img"><img src="./me_2.jpg" width="150px"></td>
        <td id="info"><span>디자이너 허유진입니다.</span><br><br><br>
         <ul><li>이름 : 허유진</li>
             <li>생년월일 : 2000년 12월 20일
             <li>소속 : 계원예술대학교 디지털미디어디자인과
             <li>UIUX,웹 디자이너
         </ul></td>
       </tr>
     </table>
     <p id="hello">안녕하세요, 디자이너 허유진입니다.<br>
     현재 디지털미디어디자인을 전공하고 있으며 기획,디자인,프로그래밍을 다루고 있습니다.<br>
     아직 배울 것이 많은 학생이지만 계속하여 성장해나가고 있으니 지켜봐주시길 바랍니다.</p>
   </center>
   <footer>
    <div id='footer_box'>
     <div id='footer_logo'>
      <img src='./logo.png'>
       </div>
        <ul id='address'>
         <li>경기 의왕시 계원대학로 66 계원예술대학교</li>
         <li>loveyujin8582@naver.com</li>
         <li>010-2443-8582</li>
         <li>COPYRIGHT (C) 허유진 ALL RIGHT RESERVED</li>
        </ul>
       </div>
     </div>
    </footer>
    <a style="display:scroll; position:fixed; bottom:3%; right:3%;" href="#">
     <img src="./top_bt.png"></a>
  </body>
</html>
