<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>작업 의뢰하기</title>
    <style media="screen">
      h5 {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:15px;
        font-weight: 500;
        vertical-align: text-top;
        border-left:solid 2px black;
        padding-left: 2%;
      }
      p {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:12px;
        font-weight: normal;
        line-height: 200%;
        vertical-align: text-top;
        margin: 2% 2% 0 0;
        padding:0 0 0 0;
      }
      #menu li span {
        text-align: right;
        margin:3% 3% 0 1%;
        vertical-align:center;
        font-size: 12px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 200;
      }
      #bt {
        font-size: 15px;
      }
      table {
        /*width:60%;*/
      }
      td {
        padding:2%;
      }
    </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="./css.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=NotoSerifKR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NotoSansKR&display=swap" rel="stylesheet">
    <ul id="menu">
     <li><a href="./index.html"><img id="logo" src="./logo.png"></a></li>
     <li><a href="./index_me_about.html">디자이너 허유진</a></li>
     <li><a href="./index_portfolio_main.html">포트폴리오</a></li>
     <li><a href="./index_request.html"><b>작업 의뢰하기</b></a></li>
    </ul>
   <center>
     <h3>어떤 일로 찾아오셨나요?</h3>
     <h4>저에게 의뢰할 작업이 있으신가요?<br>
       언제든지 편하게 문의 주시기 바랍니다.</h4>
       <center>
       <table border="none">
         <form>
           <tr>
             <td><h5>성함</h5></td>
             <td><input type="text"></td>
           </tr>
           <tr>
             <td><h5>직책</h5></td>
             <td><input type="text"></td>
           </tr>
           <tr>
             <td><h5>기관 혹은 기업</h5></td>
             <td><input type="text"></td>
           </tr>
           <tr>
             <td><h5>전화번호</h5></td>
             <td>
               <select>
               <option><p>선택</p></option>
               <option><p>010</p></option>
               <option><p>011</p></option>
               <option><p>012</p></option>
               <option><p>013</p></option>
               <option><p>직접입력</p></option>
             </select> - <input type="text"> - <input type="text"></td>
           </tr>
           <tr>
             <td><h5>이메일</h5></td>
             <td><input type="text"> @
             <select>
               <option><p>선택</p></option>
               <option><p>naver.com</p></option>
               <option><p>hamail.net</p></option>
               <option><p>daum.net</p></option>
               <option><p>gmail.com</p></option>
               <option><p>직접입력</p></option>
             </select></td>
           </tr>
           <tr>
             <td><h5>작업 유형</h5></td>
             <td><p><input type="checkbox" name="1"> 어플리케이션
                 <input type="checkbox" name="2"> 디지털 콘텐츠
                 <input type="checkbox" name="3"> 웹사이트/모바일사이트
                 <input type="checkbox" name="4"> 비디오 콘텐츠
                 <input type="checkbox" name="5"> 서비스 프로토타입
             </p></td>
           </tr>
           <tr>
             <td><h5>예산</h5></td>
             <td><select>
               <option><p>선택</p></option>
               <option><p>5,000만 원 ~ 1억 원</p></option>
               <option><p>1억 원 ~ 3억 원</p></option>
               <option><p>3억 원 ~ 5억 원</p></option>
               <option><p>5억 원 초과</p></option>
               <option><p>미정</p></option>
             </select></td>
           </tr>
           <tr>
             <td><h5>일정</h5></td>
             <td><select>
               <option><p>선택</p></option>
               <option><p>지금 바로</p></option>
               <option><p>1개월 ~ 2개월</p></option>
               <option><p>3개월 ~ 5개월</p></option>
               <option><p>6개월 ~ 9개월</p></option>
               <option><p>9개월 이상</p></option>
             </select></td>
           </tr>
           <tr>
             <td><h5>구체적인 사항을 말씀해주세요.</h5></td>
             <td><textarea rows="5" cols="100"></textarea></td>
           </tr>
           <tr>
             <td><button type="submit">확인</button>
             <button type="reset">다시쓰기</button></td>
           </tr>
         </form>
       </table>
   </center>
   <footer>
    <div id='footer_box'>
     <div id='footer_logo'>
      <img src='./logo.png'>
       </div>
        <ul id='address'>
         <li>경기 의왕시 계원대학로 66 계원예술대학교</li>
         <li>loveyujin8582@naver.com</li>
         <li>010-2443-8582</li>
         <li>COPYRIGHT (C) 허유진 ALL RIGHT RESERVED</li>
        </ul>
       </div>
     </div>
    </footer>
    <a style="display:scroll; position:fixed; bottom:3%; right:3%;" href="#">
     <img src="./top_bt.png"></a>
  </body>
</html>
