<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>포트폴리오 메인</title>
    <style media="screen">
      p {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:12px;
        font-weight: normal;
        line-height: 200%;
        vertical-align: text-top;
        margin: 2% 0 5% 0;
      }
      #menu li span {
        text-align: right;
        margin:3% 3% 0 1%;
        vertical-align:center;
        font-size: 12px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 200;
      }
      table,tr,td {
        border-collapse:collapse;
      }
      table {
        margin:0 auto;
      }
      td {
        width:480px;
        vertical-align: top;
      }
      td li {
        border-left: solid 3px black;
        margin-top: 3%;
        padding-left: 5%;
      }
      #gutter {
        width:20px;
      }
      #table span {
        font-size:20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
      }
      #img:hover {
        opacity: 70%;
      }
    </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="./css.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=NotoSerifKR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NotoSansKR&display=swap" rel="stylesheet">
    <ul id="menu">
     <li><a href="./index.html"><img id="logo" src="./logo.png"></a></li>
     <li><a href="./index_me_about.html">디자이너 허유진</a></li>
     <li><a href="./index_portfolio_main.html"><b>포트폴리오</b></a></li>
     <li><a href="./index_request.html">작업 의뢰하기</a></li>
     <li><span><a href="./index_portfolio_1.html">01. '혼잡도 안내' 앱서비스</a> |
       <a href="./index_portfolio_2.html">02. 타이포그래피 웹 에세이</a> |
       <a href="./index_portfolio_3.html">03. 나의 희망과 현실</a> |
       <a href="./index_portfolio_4.html">04. 계원예대 아이콘 리뉴얼</a> |
       <a href="./index_portfolio_5.html">05. H&M 패션 모션그래픽</a></li>
    </ul>
   <center>
     <table id="table">
       <tr>
        <td><a id="img" href="./index_portfolio_1.html"><img src="./main1.jpg" width="480px"></a></td>
        <td id="gutter"></td>
        <td><a id="img" href="./index_portfolio_2.html"><img src="./main2_2.jpg"></a></td>
       </tr>
       <tr>
         <td><a href="./index_portfolio_1.html"><p>01. '혼잡도 안내'앱서비스<br>프로젝트스튜디오 | 2020.04~</p></td>
        <td id="gutter"></td>
         <td><a href="./index_portfolio_2.html"><p>02. 타이포그래피 웹 에세이<br>비주얼커뮤니케이션 | 2020.03~</p></td>
       </tr>
       <tr>
         <td><a id="img" href="./index_portfolio_3.html"><img src="./main3_2.jpg"></a></td>
         <td id="gutter"></td>
         <td><a id="img" href="./index_portfolio_4.html"><img src="./main4_2.jpg"></a></td>
       </tr>
       <tr>
         <td><a href="./index_portfolio_3.html"><p>03. 나의 희망과 현실<br>3D 디자인 | 2019.08~10</p></td>
         <td id="gutter"></td>
         <td><a href="./index_portfolio_4.html"><P>04. 계원예대 아이콘 리뉴얼<br>UIUX 디자인 | 2020.05</p></td>
       </tr>
       <tr>
         <td><a id="img" href="./index_portfolio_5.html"><img src="./main5_2.jpg"></a></td>
       </tr>
       <tr>
         <td><a href="./index_portfolio_5.html"><p>05. H&M 패션 모션그래픽<br>영상디자인 | 2019.08~10</p></a></td>
       </tr>
     </table>
   </center>
   <footer>
    <div id='footer_box'>
     <div id='footer_logo'>
      <img src='./logo.png'>
       </div>
        <ul id='address'>
         <li>경기 의왕시 계원대학로 66 계원예술대학교</li>
         <li>loveyujin8582@naver.com</li>
         <li>010-2443-8582</li>
         <li>COPYRIGHT (C) 허유진 ALL RIGHT RESERVED</li>
        </ul>
       </div>
     </div>
    </footer>
    <a style="display:scroll; position:fixed; bottom:3%; right:3%;" href="#">
     <img src="./top_bt.png"></a>
  </body>
</html>
