<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>허유진의 포트폴리오</title>
    <style media="screen">
      p {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:12px;
        font-weight: normal;
        line-height: 200%;
        vertical-align: text-top;
        margin: 0 0 0 2%;
      }
      table,tr,td {
        border-collapse:collapse;
      }
      table {
        width:1040px;
        margin:0 auto%;
      }
      td {
        width:200px;
        height:200px;
        vertical-align: top;
      }
      #gutter {
        width:5px;
      }
      #table span {
        font-size:15px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="./css.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=NotoSerifKR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NotoSansKR&display=swap" rel="stylesheet">
    <ul id="menu">
     <li><a href="./index.html"><img id="logo" src="./logo.png"></a></li>
     <li><a href="./index_me_about.html">디자이너 허유진</a></li>
     <li><a href="./index_portfolio_main.html">포트폴리오</a></li>
     <li><a href="./index_request.html">작업 의뢰하기</a></li>
    </ul>
   <center>
    <table id="table">
      <tr>
        <td colspan="2" rowspan="2"><a href="index_portfolio_1.html"><img src="./main1.jpg" width="400px"><a/></td>
        <td><p><span><a href="index_portfolio_1.html">01. '혼잡도 안내' 앱서비스</a></span>
            <br><br>| 프로젝트스튜디오<br>| 2020.04~<br><br>
            문화생활의 질을 한층 높여줄 편리한 문화생활 안내 서비스입니다. 한눈에 혼잡도 보기+빠르게 지도보기+똑똑하게 길찾기를 제공합니다.</p></td>
        <td rowspan="3" id="gutter"></td>
        <td colspan="2"><a href="index_portfolio_4.html"><img src="./main4.jpg"></a></td>
      </tr>
      <tr>
        <td rowspan="2"><a href="index_portfolio_3.html"><img src="./main3.jpg"></a></td>
        <td><p><span><a href="index_portfolio_3.html">03. 나의 희망과 현실</a></span>
            <br><br>| 3D 디자인<br>| 2019.08~2019.10<br><br>
            '나'의 모습을 3D MAX를 이용하여 표현한 포스터입니다. 희망과 현실이 함께 어우러져 있습니다.</p></td>
        <td><p><span><a href="index_portfolio_4.html">04. 계원예대 아이콘 리뉴얼</a></span>
            <br><br>| UIUX 디자인<br>| 2020.05<br><br>
            예술로 소통하는 계원인의 즐거움을 담아 디자인한 아이콘 세트입니다.</p></td>
      </tr>
      <tr>
        <td><a href="index_portfolio_2.html"><img src="./main2.jpg"></a></td>
        <td><p><span><a href="index_portfolio_2.html">02. 타이포그래피 웹 에세이</a></span>
            <br><br>| 비주얼커뮤니케이션<br>| 2020.03~<br><br>
            애플 SD 산돌고딕 Neo와 Futura 서체꼴을 분석한 웹 에세이입니다. 서체별로 3개씩 총 6개가 있습니다.</p></td>
        <td><a href="index_portfolio_5.html"><img src="./main5.jpg"></a></td>
        <td><p><span><a href="index_portfolio_5.html">05. H&M 패션 모션그래픽</a></span>
            <br><br>| 영상디자인<br>| 2020.08~2020.10<br><br>
            H&M만의 젊고 화려한 개성을 모션그래픽으로 담아내어 보았습니다.<p></td>
      </tr>
    </table>
   </center>
   <footer>
    <div id='footer_box'>
     <div id='footer_logo'>
      <img src='./logo.png'>
       </div>
        <ul id='address'>
         <li>경기 의왕시 계원대학로 66 계원예술대학교</li>
         <li>loveyujin8582@naver.com</li>
         <li>010-2443-8582</li>
         <li>COPYRIGHT (C) 허유진 ALL RIGHT RESERVED</li>
        </ul>
       </div>
     </div>
    </footer>
    <a style="display:scroll; position:fixed; bottom:3%; right:3%;" href="#">
     <img src="./top_bt.png"></a>
  </body>
</html>
