<!DOCTYPE html><!-- 21961129 허유진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 희망과 현실</title>
    <style media="screen">
      p {
        color:black;
        font-family:"Noto Sans KR" , sans-serif;
        font-size:12px;
        font-weight: normal;
        line-height: 200%;
        vertical-align: text-top;
        margin: 2% 0 0 2%;
        border-top:solid 2px black;
        padding:0 0 0 3%;
      }
      #menu li span {
        text-align: right;
        margin:3% 3% 0 1%;
        vertical-align:center;
        font-size: 12px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 200;
      }
      table,tr,td {
        border-collapse:collapse;
      }
      table {
        margin:0 auto;
      }
      td {
        width:120px;
        vertical-align: top;
      }
      #gutter {
        width:30px;
      }
      #table span {
        font-size:20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <link type="text/css" rel="stylesheet" href="./css.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=NotoSerifKR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NotoSansKR&display=swap" rel="stylesheet">
    <ul id="menu">
     <li><a href="./index.html"><img id="logo" src="./logo.png"></a></li>
     <li><a href="./index_me_about.html">디자이너 허유진</a></li>
     <li><a href="./index_portfolio_main.html"><b>포트폴리오</b></a></li>
     <li><a href="./index_request.html">작업 의뢰하기</a></li>
     <li><span><a href="./index_portfolio_1.html">01. '혼잡도 안내' 앱서비스</a> |
       <a href="./index_portfolio_2.html">02. 타이포그래피 웹 에세이</a> |
       <a href="./index_portfolio_3.html"><b>03. 나의 희망과 현실</b></a> |
       <a href="./index_portfolio_4.html">04. 계원예대 아이콘 리뉴얼</a> |
       <a href="./index_portfolio_5.html">05. H&M 패션 모션그래픽</a></li>
    </ul>
    <img src="./main3_8.jpg" width="100%">
   <center>
     <h3>나의 현실 / 그리고 희망</h3>
     <h4>'팍팍한 현실 속에서도 희망을 잃지 않고 살아가는 나'를<br>
     3D MAX를 이용하여 표현해보았습니다.</h4>
     <table id="table">
       <tr>
        <td rowspan="4" colspan="2"><img src="./main3_7.jpg" width="480px"></td>
        <td id="gutter" rowspan="4"></td>
        <td><img src="./main3_3.png" width="156px"></td>
        <td id="gutter" rowspan="4"></td>
        <td><p>01. 고장난 라디오와<br>늦은 밤까지 켜져있는 조명</p></td>
       </tr>
       <tr>
         <td><p>02. 나의 피,땀,눈물이<br>녹아있는 노트북</p></td>
         <td><img src="./main3_4.png" width="156px"><td>
       </tr>
       <tr>
         <td><img src="./main3_5.png" width="156px"></td>
         <td><p>03. 언젠가 가기를 꿈꾸는<br>기차여행</p></td>
       </tr>
       <tr>
         <td><p>04. 고된 시험기간에도<br>언제나 만개한 벚꽃</p></td>
         <td><img src="./main3_6.png" width="156px"></td>
       </tr>
     </table>
     <h3>3D MAX를 이용한 또다른 작업이 궁금하다면?</h3>
     <iframe width="951" height="535" src="https://www.youtube.com/embed/jkMr79Htb-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
   <footer>
    <div id='footer_box'>
     <div id='footer_logo'>
      <img src='./logo.png'>
       </div>
        <ul id='address'>
         <li>경기 의왕시 계원대학로 66 계원예술대학교</li>
         <li>loveyujin8582@naver.com</li>
         <li>010-2443-8582</li>
         <li>COPYRIGHT (C) 허유진 ALL RIGHT RESERVED</li>
        </ul>
       </div>
     </div>
    </footer>
    <a style="display:scroll; position:fixed; bottom:3%; right:3%;" href="#">
     <img src="./top_bt.png"></a>
  </body>
</html>
